/* Component
   ========================================================================== */

.card-list:not(.module) {
  @include critical {
    @include px(padding-bottom, 90px);
  }
}

.banner + .card-list:not(.module),
.card-list:not(.module):first-child {
  @include critical {
    @include px(padding-top, 60px);
  }
}

.card-list .column--narrow {
  @include critical {
    padding-bottom: 0;

    & + .column {
      @include px(padding-top, 20px);
      @include px(padding-bottom, 0px);
    }
  }
}

.card-list .button__container {
  @include critical {
    @include px(padding-bottom, 60px);
    text-align: center;
  }
}

ul.card-list__list {
  @include critical {
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;

    align-items: stretch;

    justify-content: center;

    @include px(margin-left, -27px);
    @include px(margin-right, -27px);

    @include px(min-height, 630px);

    > li {
      padding: 0;
      margin: 0;
      width: 25%;
      @include px(padding, 0px 17px 40px 17px);
      @include transition(width 0s 0s, opacity 0.2s ease-in 0s, padding 0s 0s);
    }

    > li a {
      height: 100%;
    }
  }
}

.card-list--3 ul.card-list__list {
  @include critical {
    > li {
      width: 33.3%;
    }
  }
}

ul.card-list__list li.card-list__hiddenli {
  @include critical {
    opacity: 0.3;
    width: 0;
    height: 0;
    padding: 0;
    @include transition(width 0s, height 0s, opacity 0s, padding 0s);

    a {
      @include transition(transform 0.2s ease-out);
      transform: scale(0.8);
      padding: 0;
    }
  }
}

.card-list__no-results {
  @include critical {
    text-align: center;
    font-weight: $baseBoldWeight;
    width: 100%;
    @include px(max-width, 460px);
    margin-left: auto;
    margin-right: auto;
  }
}

.card-list__controls {
  @include critical {
    display: flex;

    justify-content: space-between;

    align-items: center;
    @include px(margin-bottom, 40px);
  }
}

.card-list__filters {
  @include critical {
    > * {
      display: inline-block;
      vertical-align: middle;
    }

    span {
      @include px(margin-right, 30px);
    }
  }
}

button.card-list__reset {
  @include critical {
    background-color: transparent;
    border: none;
    @include px(font-size, 19px);
    @include clamp('font-size', 16px, 19px);
    position: relative;
    @include px(padding-right, 22px);
    white-space: nowrap;

    text-decoration: underline;
    text-decoration-color: transparent;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
    @include transition(
      text-decoration-color 0.3s,
      background-color 0.3s,
      color 0.3s
    );

    &.u-active {
      visibility: hidden;
    }
  }

  @include defer {
    &:before,
    &::after {
      content: '';
      display: block;
      @include px(height, 1px);
      @include px(width, 15px);
      right: 0;
      top: 50%;
      margin-top: -1px;
      position: absolute;
      background-color: $colorText;
      @include transition(transform 0.2s);
    }

    &:before {
      transform: rotate(-45deg);
    }

    &:after {
      transform: rotate(45deg);
    }

    &:hover {
      text-decoration-color: $brandTan;

      &:before {
        transform: rotate(-45deg) scale(1.2);
      }

      &:after {
        transform: rotate(45deg) scale(1.2);
      }
    }
  }
}

button.card-list__filter {
  @include critical {
    @include px(margin, 5px 30px 5px 0px);
  }
}

button.card-list__filter {
  @include defer {
    &.u-active {
      background-color: $brandTan;
    }
  }
}

/* Media Queries
   ========================================================================== */

//Tablet and Desktop
@include mq(desktop) {
  .card-list .button__container {
    @include critical {
      @include px(padding-bottom, 100px);
    }
  }
}

//Tablet and Desktop
@include mq(tablet) {
  .card-list__controls {
    @include critical {
      @include px(margin-bottom, 60px);
    }
  }

  .card-list:not(.module) {
    @include critical {
      @include px(padding-bottom, 120px);
    }
  }

  .card-list .column--narrow {
    @include critical {
      & + .column {
        @include px(padding-top, 40px);
      }
    }
  }
}

@include mq(0, 1300px) {
  .card-list--4,
  .card-list--3 {
    @include critical {
      ul.card-list__list > li {
        width: 33.3%;
      }
    }
  }

  ul.card-list__list {
    @include critical {
      @include px(margin-left, -17px);
      @include px(margin-right, -17px);

      > li {
        @include px(padding, 0px 7px 40px 7px);
      }
    }
  }
}

//Tablet Down
@include mq(0, desktop) {
  .card-list--4,
  .card-list--3 {
    @include critical {
      ul.card-list__list > li {
        width: 50%;
      }
    }
  }
}

//Mobile
@include mq(0, tablet) {
  .card-list--4,
  .card-list--3 {
    @include critical {
      ul.card-list__list > li {
        width: 100%;
      }
    }
  }

  ul.card-list__list {
    @include critical {
      display: block;
      margin-left: auto;
      margin-right: auto;

      > li {
        @include px(padding, 0px 0px 20px 0px);
      }
    }
  }

  .card-list {
    .button__container {
      @include critical {
        @include px(margin-top, 20px);
      }
    }
  }

  .card-list__controls,
  .card-list__filters > span {
    @include critical {
      display: block;
    }
  }

  .card-list__reset-container {
    @include critical {
      text-align: right;
      @include px(margin-top, 20px);
    }
  }
}
