/* Component
   ========================================================================== */


$gap: $gridGutterMobile;
$gapDesktop: 50px;

.grid{
    @include critical{

        @include mq(desktop){
            display: flex;
            flex-wrap: wrap;
            @include px(gap, $gapDesktop);
        }
    }
}

.grid__item {
    @include critical{
        @include px(padding, $gap);
        position: relative;
        overflow: hidden;


        @include mq(desktop){
            @include px(padding, $gridGutter);
        }


        ul{
            padding:0;
            @include px(margin, 0 0 0 20px);
        }

        @include mq(0, desktop){


            @include px(margin-bottom, $gap);
            &--has-image{
                min-height: 70vw;
            }            
            
        }

        @include mq(desktop){
            width: calc(33.3% - $gapDesktop);
            flex-grow: 1;
            min-height: 30vw;

            &:nth-child(1){
                width: calc(60% - ($gapDesktop * 0.5));
                order:1;
            }

            &:nth-child(2){
                order:4;
            }


            &:nth-child(3){
                order:2;
                width: calc(40% - ($gapDesktop * 0.5));
            }

            &:nth-child(4){
                order:3;
            }
            &:nth-child(5){
                order:5;
            }
        }
    }

    @include defer{
        &:nth-child(1){
            ::-moz-selection {
                background: rgba($brandDarkGrey, 0.6) !important;
            }
            ::selection {
            background: rgba($brandDarkGrey, 0.6) !important;
            }
        }
    }
}



.grid--whattobring{


    @include critical{

        ul{
            list-style: none;
            @include px(margin-left, 30px);
        }
       

        .grid__item li{
            position: relative;
            padding: 0;

            &::before {
                position: absolute;
                @include px(left, -28px);
                @include px (top, 0px);
                text-shadow: 0px 0px 1px rgba(0,0,0, 0.5);
                @include px(font-size, 18px);
            }
        }

        .grid__item:nth-child(1){

            li:nth-child(1)::before {
                content: "ðŸŽ€";
            }

            li:nth-child(2)::before {
                content: "ðŸ’Ž";
            }

            li:nth-child(3)::before {
                content: "ðŸ‘Ÿ";
            }

            li:nth-child(4)::before {
                content: "ðŸ‘—";
            }
        } 
        
        .grid__item:nth-child(2){

            li:nth-child(1)::before {
                content: "ðŸ¥‚";
            }

            li:nth-child(2)::before {
                content: "ðŸ‘™";
            }
        } 
     

        
        @include mq(0, desktop){
 
    
            .grid__item li{
                @include px(margin-bottom, 20px);
            }
    
            .grid__item:nth-child(1){
                margin-bottom: 0;
                padding-bottom: 0;
    
            } 
            
            .grid__item:nth-child(2){
                --bgColour:  var(--tan) !important; 
                --headingColour:  var(--white) !important; 
                --textColour: var(--white) !important; 
                padding-top: 0;
                @include px(margin-top, -1px);

            } 
            
        }
    }
}